.rowWrapper {
  display: contents;
}

.rowWrapper > div {
  padding: 0px 10px;
}

.rowWrapper:hover > div {
  background-color: #000;
  color: #fff;
}

.rank {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
}

.nameAndSchool {
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.name {
  align-self: end;
  text-transform: uppercase;
}

.school {
  align-self: start;
  padding-right: 20px;
  white-space: nowrap;
  overflow: hidden;
}

.grade {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
}

.score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  // border: 1px solid red;
  grid-template-rows: max-content max-content;

  > div {
    // border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(6, 18px) 25px;
    justify-items: center;
  }

  .subtotal {
    padding-left: 5px;
  }
}

.totalScore {
  display: flex;
  justify-content: center;
  align-items: center;
}
