*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

a {
  text-decoration: none;
}

#page-container {
  min-height: 100vh;
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
}

#menu-seminars {
  display: flex;
  justify-content: flex-end;
  grid-column: 2 / 4;
}

.menu-seminars-item {
  /* background-color: hotpink; */
  font-size: 1.3rem;
  font-weight: bold;
  padding: 8px;
  margin: 10px;
}

.menu-seminars-item a {
  display: inline-block;
  padding: 0px 5px 3px 5px;
  border-bottom: 0.3rem solid black;
  color: black;
  /* margin: 20px; */
}

.menu-seminars-item.active a {
  border-color: white;
  color: white;
}

.menu-seminars-item.active {
  background-color: black;
}

#menu-main {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 300px;
  background-color: black;
  position: relative;
  left: -100%;
  transition: 350ms;
  /* transition-timing-function: ease-out; */
}

#menu-main.visible {
  left: 0;
  transition: 350ms;
  /* transition-timing-function: ease-in-out; */
}

#menu-main-close-button {
  height: 50px;
  width: 50px;
  font-size: 2.5rem;
  display: grid;
  place-items: center;
  color: white;
  z-index: 11;
}
#menu-main-open-button {
  height: 50px;
  width: 50px;
  font-size: 2.5rem;
  display: grid;
  place-items: center;
  color: black;
  position: fixed;
  top: 0;
  left: 0;
}

.icon-close-menu {
  /* color: red; */
}

#menu-main-items {
  margin-top: 80px;
}

.menu-main-item {
  font-size: 1.3rem;
  font-weight: bold;
  background-color: transparent;
  margin: 10px 40px;
  padding: 8px;
  display: grid;
  place-items: center;
}

.menu-main-item a {
  display: inline-block;
  padding: 0px 5px 3px 5px;
  border-bottom: 0.3rem solid white;
  color: white;
  /* background-color: hotpink; */
}

.menu-main-item.active {
  background-color: white;
}

.menu-main-item.active a {
  color: black;
  border-color: black;
}

#main-content {
  grid-column: 2 / 4;
  display: grid;
  place-items: center;
}

#footer {
  background-color: black;
  height: 40px;
  grid-column: 1 / 4;
}
